prof Danillo Avellar Bragança

- artesanato intelectual


##############################
# O que é Metodologia?
##############################

Método: maneira pela qual fazemos algo
Logia: estudo de

01 - sair do estado de repouso
02 - progressão, do ponto A para o ponto B
03 - definição do uso das ferramentas para um determinado objetivo
04 - conjunto de técnicas, métodos e ferramentas - toolbox!

##############################
# Ferramentas, Metodologias, Projetos - F5
##############################

Financiamento
    Ferramentas
Fundamentos
    Fontes
Formação

##############################
# Método X Metodologia: Qual a diferença?
##############################

Um método pode usar um conjunto de ferramentas.
Uma ferramenta pode abordar várias fontes.

##############################
# Formalismo Metodológico
##############################
- rigor metodológico
- estruturas tradicionais de produção de conhecimento
- ferramentas tradicionais de produção de conhecimento
- hard sciences e positivismo
- customização